<!-- Page Wrapper -->
<div id="wrapper">
  <!--sidebar-->
  <ul app-sidebar class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
  </ul>
<!--End of sidebar-->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">


            
            <app-header></app-header>
            <!-- Begin Page Content -->
            <div class="container-fluid">
                <router-outlet></router-outlet>
</div>

</div>
        <!-- Main Content -->
    </div>
    <!-- Content Wrapper -->

</div>
<!-- Page Wrapper -->