<h4>Color Utilities</h4>
<p>Bootstrap's default utility classes can be found on the official Bootstrap Documentation page.
  The custom utilities below were created to extend this theme past the default utility classes
  built into Bootstrap's framework.</p>

<div class="row">

  <div class="col-md-4">
    <app-custom title="Custom Text Color Utilities">
      <div body>
        <div class="card" style="width:18rem; background-color: grey;">
          <p class="text-gray-100 p-3 bg-dark m-0">.text-gray-100</p>
          <p class="text-gray-100 p-3 bg-dark m-0">.text-gray-200</p>
          <p class="text-gray-100 p-3 bg-dark m-0">.text-gray-300</p>
          <p class="text-gray-100 p-3 bg-dark m-0">.text-gray-400</p>
        </div>

        <div body>
          <div class="card" style="width:18rem; background-color: white;">
            <p class="text-gray-100 p-3 bg-dark m-0">.text-gray-100</p>
            <p class="text-gray-100 p-3 bg-dark m-0">.text-gray-200</p>
            <p class="text-gray-100 p-3 bg-dark m-0">.text-gray-300</p>
            <p class="text-gray-100 p-3 bg-dark m-0">.text-gray-400</p>
          </div>
        </div>

      </div>

    </app-custom>
  </div>

  <div class="col-md-4">
    <app-custom title="Custom Background Gradient Utilities">
      <div body>
        <div class="px-3 py-5 bg-gradient-primary text-white">.bg-gradient-primary</div>
        <div class="px-3 py-5 bg-gradient-success text-white">.bg-gradient-success</div>
        <div class="px-3 py-5 bg-gradient-info text-white">.bg-gradient-info</div>
        <div class="px-3 py-5 bg-gradient-warning text-white">.bg-gradient-warning</div>
        <div class="px-3 py-5 bg-gradient-danger text-white">.bg-gradient-danger</div>

      </div>


    </app-custom>
  </div>

  <div class="col-md-4">
    <app-custom title="Custom Grayscale Background Utilities">

      <div body>
        <div class="p-3 bg-gray-100">.bg-gray-100</div>
        <div class="p-3 bg-gray-200">.bg-gray-200</div>
        <div class="p-3 bg-gray-300">.bg-gray-300</div>
        <div class="p-3 bg-gray-400">.bg-gray-400</div>
        <div class="p-3 bg-gray-500 text-white">.bg-gray-500</div>
        <div class="p-3 bg-gray-600 text-white">.bg-gray-600</div>
        <div class="p-3 bg-gray-700 text-white">.bg-gray-700</div>
        <div class="p-3 bg-gray-800 text-white">.bg-gray-800</div>
        <div class="p-3 bg-gray-900 text-white">.bg-gray-900</div>


      </div>

    </app-custom>
  </div>

</div>


<div class="row">
  <div class="col-md-4">
    <app-custom title="Custom Font Size Utilities" style="margin:auto;">

      <div body>
        <p>.text-xs</p>
        <h5>.text-lg</h5>
      </div>
    </app-custom>

</div>

</div>

