<div class="row">
    <div class="col-md-6">

<app-other-utilities title="Overflow Hidden Utilty">
   <div body>
        <p>Use .o-hidden to set the overflow property of any element to hidden.</p>
   </div>
</app-other-utilities>
</div>

<div class="col-md-6">

        <app-other-utilities title="Rotation Utilities">
           <div body>
                <div class="card-body text-center">
                        <div class="bg-primary text-white p-3 rotate-15 d-inline-block my-4">.rotate-15</div>
                        <hr>
                        <div class="bg-primary text-white p-3 rotate-n-15 d-inline-block my-4">.rotate-n-15</div>
                      </div>
           </div>
        </app-other-utilities>
        </div>
</div>

<div class="row">
        <div class="col-md-6">
    
    <app-other-utilities title="Progress Small Utility;" style="padding-bottom: 50%" >
       <div body>
            <div class="card-body">
                    <div class="mb-1 small">Normal Progress Bar</div>
                    <div class="progress mb-4">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="mb-1 small">Small Progress Bar</div>
                    <div class="progress progress-sm mb-2">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    Use the <code>.progress-sm</code> class along with <code>.progress</code>
                  </div>
       </div>
    </app-other-utilities>
    </div>
    </div>

    <div class="row">
            <div class="col-md-6">
        
        <app-other-utilities title="Dropdown - No Arrow">
           <div body>
                <div class="card-body">
                        <div class="dropdown no-arrow mb-4">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown (no arrow)
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                        Add the <code>.no-arrow</code> class alongside the <code>.dropdown</code>
                      </div>
           </div>
        </app-other-utilities>
        </div>
        </div>
        

