<h3>Border Utilities</h3>
<p>Bootstrap's default utility classes can be found on the official Bootstrap Documentation page. 
  The custom utilities below were created to extend this theme past the default utility classes built 
  into Bootstrap's framework.</p>


<div class="row">

  <div class="col-md-6">
    <app-border-utilites title="" color="primary">
      <div body>
        
        <h5>.border-left-primary</h5>
      </div>
    </app-border-utilites>
  </div>

  <div class="col-md-6">
    <app-border-utilites title="" color="primary">
      <div body>
        <h5>.border-bottom-primary</h5>
      </div>
    </app-border-utilites>
  </div>
</div>

<div class="row">

  <div class="col-md-6">
    <app-border-utilites title="" color="primary">
      <div body>
        <h5>.border-left-info</h5>
      </div>
    </app-border-utilites>
  </div>

  <div class="col-md-6">
    <app-border-utilites title="" color="primary">
      <div body>
        <h5>.border-bottom-info</h5>
      </div>
    </app-border-utilites>
  </div>
</div>

<div class="row">

  <div class="col-md-6">
    <app-border-utilites title="" color="primary">
      <div body>
        <h5>.border-left-warning</h5>
      </div>
    </app-border-utilites>
  </div>

  <div class="col-md-6">
    <app-border-utilites title="" color="primary">
      <div body>
        <h5>.border-bottom-warning</h5>
      </div>
    </app-border-utilites>
  </div>
</div>

<div class="row">

  <div class="col-md-6">
    <app-border-utilites title="" color="primary">
      <div body>
        <h5>.border-left-danger</h5>
      </div>
    </app-border-utilites>
  </div>

  <div class="col-md-6">
    <app-border-utilites title="" color="primary">
      <div body>
        <h5>.border-bottom-danger</h5>
      </div>
    </app-border-utilites>
  </div>
</div>

<div class="row">

  <div class="col-md-6">
    <app-border-utilites title="" color="primary">
      <div body>
        <h5>.border-left-success</h5>
      </div>
    </app-border-utilites>
  </div>

  <div class="col-md-6">
    <app-border-utilites title="" color=".border-bottom-success">
      <div body>
        <h5>.border-bottom-success</h5>
      </div>
    </app-border-utilites>
  </div>
</div>