<div class="grid-container">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
      <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
              class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
  </div>

  <div class="row">
      <div class="col-md-6">
          <app-block-card title="Earnings Overview" color="">
  
              <div body>
                  <app-line-chart></app-line-chart>
              </div>
              
          </app-block-card>
          </div>
  
          <div class="col-md-6">
              <app-doughnut-card title="Revenue Sources" color="">
      
                  <div body>
                          <app-doughnut-chart></app-doughnut-chart>
                  </div>
                  
              </app-doughnut-card>
              </div>
  </div>
    
 
      <div class="col-md-6">
          <app-bar-card title="Bar Chart" color="">
  
              <div body>
                  <app-bar-chart></app-bar-chart>
              </div>
              
          </app-bar-card>
          </div>
  



<app-content>
  <!-- Footer -->
  <footer class="sticky-footer bg-white">
      <div class="container my-auto">
          <div class="copyright text-center my-auto">
              <span>Copyright &copy; Your Website 2019</span>
          </div>
      </div>
  </footer>
  <!-- End of Footer -->
</app-content>