<h2>Animation Utilities</h2>
<p>Bootstrap's default utility classes can be found on the official Bootstrap Documentation page. 
  The custom utilities below were created to extend this theme past the default utility classes 
  built into Bootstrap's framework.</p>


<div class="row">
  <div class="col-md-6">

<app-animation-utilities title="Grow In Animation Utilty">

  <div body>
    <p>.animated--grow-in</p>
    <h6>Navbar Dropdown Example:</h6>
    <nav class="navbar navbar-expand navbar-light bg-light mb-4">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu dropdown-menu-right animated--grow-in" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </nav>
      <p>Note: This utility animates the CSS transform property, meaning it will override any existing 
        transforms on an element being animated! In this theme, the grow in animation is only being used on 
        dropdowns within the navbar.</p>
  </div>
</app-animation-utilities>

</div>


<div class="col-md-6">

    <app-animation-utilities title="Grow In Animation Utilty">
    
      <div body>
        <p>.animated--grow-in</p>
        <h6>Navbar Dropdown Example:</h6>
        <nav class="navbar navbar-expand navbar-light bg-light mb-4">
            <a class="navbar-brand" href="#">Navbar</a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu dropdown-menu-right animated--grow-in" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </nav>

          <div class="dropdown mb-4">
              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </button>
              <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          <p>Note: This utility animates the CSS opacity property, meaning it will override any existing 
            opacity on an element being animated!</p>
      </div>
    </app-animation-utilities>
    
    </div>
    </div>