<div class="row">
    
    <div class="col-md-6">
            <app-brand title="Circle">
                    <div body>Use Font Awesome Icons (included with this theme package) 
                        along with the circle buttons as shown in the examples below!</div>
                        <div body>

                                <div class="mb-2">
                                        <code>.btn-circle</code>
                                      </div>
                                <a href="#" class="btn btn-primary btn-circle">
                                        <i class="fab fa-facebook-f"></i>
                                        
                                      </a>
                        </div>

                        <div body>
                                <div class="mb-2">
                                        <code>.btn-circle</code>
                                      </div>
                                <a href="#" class="btn btn-primary btn-circle">
                                        <i class="fab fa-facebook-f"></i>
                                      </a>

                        </div>
                        
                    
            </app-brand>
    </div>
    <div class="col-md-6">

            <app-brand title="Brand">
                    <div body>Google and Facebook buttons are available featuring each company's 
                        respective brand color. They are used on the user login and registration pages.

                   <div body> You can create more custom buttons by adding a new color variable in 
                       the _variables.scss file and then using the Bootstrap button variant mixin to create
                        a new style, as demonstrated in the _buttons.scss file.</div>
</div>

                        <div body>
                                <a href="#" class="btn btn-google btn-block">
                                    <i class="fab fa-google fa-fw"></i> .btn-google</a>
                        </div>

                        <div body>
                                <a href="#" class="btn btn-facebook btn-block">
                                    <i class="fab fa-facebook-f fa-fw"></i> .btn-google</a>
                        </div>
            </app-brand>
        </div>
</div>

<div class="row">
    <div class="col-md-6">
        <app-icon title="Icon">
            <div body>Works with any button colors, just use the .btn-icon-split class and the markup in
                 the examples below. The examples below also use the .text-white-50 helper 
                class on the icons for additional styling, but it is not required.</div>

                <div body>
                        <a href="#" class="btn btn-primary btn-icon-split">
                                <span class="icon text-white-50">
                                  <i class="fas fa-flag"></i>
                                </span>
                                <span class="text">Split Button Primary</span>
                              </a>


                </div>
        </app-icon>

    </div>
</div>