<div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
        <app-card title="EARNINGS (MONTHLY)" value="$ 40,000" color="primary"></app-card>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <app-card title="EARNINGS (ANNUAL)" value="$ 215,000" color="warning"></app-card>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <app-card title="TASKS" value="50%" color="primary"></app-card>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <app-card title="PENDING REQUESTS" value="18" color="warning"></app-card>
    </div>
</div>



<div class="row">
    <div class="col-md-6">
<app-default title="Default Card Example">
   
<div body>This card uses Bootstrap's default styling with no utility classes added. 
  Global styles are the only things modifying the look and feel of this default card example.</div>
         

</app-default>

</div>


    <div class="col-md-6">
<app-default title="Dropdown Card Example">
   
<div body>Dropdown menus can be placed in the card header in order to extend the functionality of a basic card. 
  In this dropdown card example,the Font Awesome vertical ellipsis icon in the card header 
  can be clicked on in order to toggle a dropdown menu.</div>
         

</app-default>
</div>
</div>

<div class="row">

<div class="col-md-6">
    <app-default title="Basic Card Example">
       
    <div body>Dropdown menus can be placed in the card header in order to extend the functionality of a basic card. 
      In this dropdown card example,the Font Awesome vertical ellipsis icon in the card header 
      can be clicked on in order to toggle a dropdown menu.</div>
             
    </app-default>
    </div>
  

  <div class="col-md-6">
      <app-default title="Collapsable Card Example">
         
      <div body>This is a collapsable card example using Bootstrap's built in collapse functionality.
         Click on the card header to see the card body collapse and expand!</div>
               
      </app-default>
      </div>
  
