<div class="grid-container">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
    </div>
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <app-card title="EARNINGS (MONTHLY)" value="$ 40,000" color="primary"></app-card>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <app-card title="EARNINGS (ANNUAL)" value="$ 215,000" color="warning"></app-card>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <app-card title="TASKS" value="50%" color="primary"></app-card>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <app-card title="PENDING REQUESTS" value="18" color="warning"></app-card>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <app-block-card title="Earnings Overview" color="">

            <div body>
                <app-line-chart></app-line-chart>
            </div>
            
        </app-block-card>
        </div>

        <div class="col-md-6">
                <app-doughnut-card title="Revenue Sources" color="">
        
                    <div body>
                            <app-doughnut-chart></app-doughnut-chart>
                            
                    </div>
                    
                </app-doughnut-card>
                </div>
    </div>
        
   <div class="row">
       <div class="col-md-6">

        <app-projects title="Projects">

            <div body>
                    <div class="card-body">
                            <h4 class="small font-weight-bold">Server Migration <span class="float-right">20%</span></h4>
                            <div class="progress mb-4">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Sales Tracking <span class="float-right">40%</span></h4>
                            <div class="progress mb-4">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Customer Database <span class="float-right">60%</span></h4>
                            <div class="progress mb-4">
                              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Payout Details <span class="float-right">80%</span></h4>
                            <div class="progress mb-4">
                              <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Account Setup <span class="float-right">Complete!</span></h4>
                            <div class="progress">
                              <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
            </div>
        </app-projects>
       </div>
       <div class="col-6">

            <app-approach title="" color=""></app-approach>
        </div>

   </div>




<div class="row">
    <div class="col-6">

        <div class="row">

            <div class="col-6">

                <app-primary title="primary" color="primary"></app-primary>
            </div>

            <div class="col-6">

                <app-primary title="primary" color="primary"></app-primary>
            </div>

        </div>


        <div class="row">

            <div class="col-6">

                <app-primary title="primary" color="primary"></app-primary>
            </div>

            <div class="col-6">

                <app-primary title="primary" color="primary"></app-primary>
            </div>

        </div>

        <div class="row">

            <div class="col-6">

                <app-primary title="primary" color="primary"></app-primary>
            </div>

            <div class="col-6">

                <app-primary title="primary" color="primary"></app-primary>
            </div>
        </div>

    </div>

</div>

<app-content>
    <!-- Footer -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Your Website 2019</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->
</app-content>